<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Final</title>
    <link rel="stylesheet" type="text/css" href="tailwind.css">
  </head>
  <body style="margin:0px; padding:0px; height:100vh;">
    <div id="root"></div>
  </body>
</html>

